##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80;
	listen [::]:80;

	# SSL configuration
	#
	## listen 443 ssl default_server;
	## listen [::]:443 ssl default_server;

	## ssl_certificate     /etc/letsencrypt/live/gagl.co/fullchain.pem;
	## ssl_certificate_key /etc/letsencrypt/live/gagl.co/privkey.pem;
	## ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	## ssl_ciphers         HIGH:!aNULL:!MD5;

	# Debugging 
	rewrite_log on;
	error_log /var/log/nginx/quiz.debug_log debug;

	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/quiz.planez.co/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name quiz.planez.co;

        proxy_read_timeout 10s;

        error_page 404 /404.html;
	location = /404.html {
	      root  /var/www/quiz.planez.co;
	}
        error_page 502 /502.html;
	location = /502.html {
	      root  /var/www/quiz.planez.co;
	}
#        error_page 504 @504_json;


	location ~ /.well-known {
		allow all;
		root /var/www/html/shared;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/;
	}


	location ~* {
		proxy_intercept_errors on;
		proxy_pass http://127.0.0.1:9314;
	}
}
