# wcfc-quiz

./: .gitignore  .pre-commit-config.yaml  LICENSE  Makefile  README.md  cleanup.sh  docker-compose.yml  format.sh  planez.co.nginx  pom.xml  run  upload.sh
.github/: dependabot.yml
.github/workflows/: ci_checks.yml  release.yml
.zencoder/rules/: repo.md
integration-tests/: run-integration-tests.sh
integration-tests/test-data/: configuration.yml
integration-tests/test-scripts/: quiz-flow-test.py  run-tests.sh  setup-test-data.py  setup-wiremock.py
kubernetes/: launch.sh  minikube-config  teardown.sh  wcfc-quiz.yaml
misc/: 404.html  502.html  docker-compose.tmpl  docker-compose.yml  index.html  quiz.planez.co
populate/: pom.xml  recipe.json
populate/src/main/java/org/wingsofcarolina/populate/: Populate.java
populate/src/main/resources/: Dockerfile  entrypoint.sh
scripts/: launch  podman-secrets.sh
src/main/java/org/wingsofcarolina/jobs/: SimpleJob.java
src/main/java/org/wingsofcarolina/quiz/: NotFoundFilter.java  QuizConfiguration.java  QuizService.java  RuntimeExceptionMapper.java
src/main/java/org/wingsofcarolina/quiz/authentication/: AuthUtils.java  AuthenticationException.java  AuthenticationExceptionMapper.java  HashUtils.java  Privilege.java
src/main/java/org/wingsofcarolina/quiz/common/: AuthenticationExceptionMapper.java  Error.java  Flash.java  FlashMessage.java  Pages.java  QuizBuildException.java  RuntimeExceptionMapper.java  Templates.java
src/main/java/org/wingsofcarolina/quiz/domain/: Answer.java  Attribute.java  AutoIncrement.java  Category.java  Difficulty.java  EmptyAnswer.java  ExclusionGroup.java  HousekeepingTracker.java  Lesson.java  Question.java  QuestionDetails.java  Recipe.java  Record.java  Section.java  Selection.java  Status.java  SubCategory.java  Syllabus.java  Task.java  Type.java  User.java
src/main/java/org/wingsofcarolina/quiz/domain/dao/: ExclusionGroupDAO.java  HousekeepingTrackerDAO.java  QuestionDAO.java  RecipeDAO.java  RecordDAO.java  UserDAO.java
src/main/java/org/wingsofcarolina/quiz/domain/persistence/: Persistence.java
src/main/java/org/wingsofcarolina/quiz/domain/presentation/: AddInstructorWrapper.java  AttributeChartWrapper.java  AttributeReportWrapper.java  CategoryChartWrapper.java  CategoryReportWrapper.java  CmRenderer.java  CommonMarkRenderer.java  FileListWrapper.java  InstructorWrapper.java  JsonWrapper.java  PDFGenerator.java  QuestionListWrapper.java  QuestionWrapper.java  QuizBuildErrorWrapper.java  QuizWrapper.java  RecipeWrapper.java  RecordListWrapper.java  Renderer.java  UsersWrapper.java  Version.java  Wrapper.java
src/main/java/org/wingsofcarolina/quiz/domain/quiz/: Quiz.java  Recipe.java  Section.java  Selection.java
src/main/java/org/wingsofcarolina/quiz/extensions/: Button.java  Color.java  CssHeaderProcessor.java  Flash.java  NavigationBar.java
src/main/java/org/wingsofcarolina/quiz/extensions/navbuttons/: AddNavButton.java  EditNavButton.java  HomeNavButton.java  NavButton.java  ProfileNavButton.java  RecipeNavButton.java  ViewNavButton.java
src/main/java/org/wingsofcarolina/quiz/healthcheck/: MinimalHealthCheck.java
src/main/java/org/wingsofcarolina/quiz/jobs/: Housekeeping.java  HousekeepingTasks.java  SimpleJob.java
src/main/java/org/wingsofcarolina/quiz/resources/: PDFGenerator.java  Quiz.java  QuizAPI.java  QuizContext.java  QuizResource.java  Renderer.java  Slack.java
src/main/java/org/wingsofcarolina/quiz/responses/: AbstractResponse.java  LoginResponse.java  RedirectResponse.java  Response400.java  Response404.java  Response500.java  ResponseOk.java  ViewQuestionResponse.java
src/main/java/org/wingsofcarolina/quiz/scripting/: Execute.java  Pool.java  QuizContext.java  QuizDSL.java  Section.java
src/main/java/org/wingsofcarolina/quiz/services/: HousekeepingService.java
src/main/resources/: Dockerfile  configuration.ftl  configuration.yml  entrypoint.sh  primaryTasks.json
src/main/resources/assets/: asciidoctor-default.css  common.css  question-form-validation.js  quiz-style.css
src/main/resources/templates/: addInstructor.ad  addLesson.ad  addQuestion.ad  answerKey.html  browseQuestions.ad  chartAttribute.ad  chartCategory.ad  createExclusion.ad  editNote.ad  editQuestion.ad  feedback.ad  gallery.ad  home.ad  instructor.ad  key.html  login.ad  previewKey.html  profile.ad  quarantinedReport.ad  question.ad  quiz.html  quizBuildError.ad  recipe.ad  recordReport.ad  register.ad  reportAttribute.ad  reportCategory.ad  searchQuestions.ad  showQuestion.ad  showUsers.ad  student.ad  thanks.ad  updateQuestion.ad  updateRecipe.ad  version.ad
