= Add Lesson

<#if isOwner()>
navbar:${requester.userId}[buttons="/student/addInstructor:Add Instructor"]
<#else>
navbar:${requester.userId}[]
</#if>

== ${user.fullname}


pass:[<form action="/student/api/addLesson" method="post">]
pass:[<input type="hidden" id="userId" name="userId" value="${user.userId}">]

=== Lesson Details

pass:[<textarea name="details" rows=5 cols=100></textarea></p>]

=== Private Notes

pass:[<textarea name="comment" rows=5 cols=100></textarea></p>]

Note: The private notes are visible only to instructors, and not
the students. The lesson details are visible to all.
 
pass:[<input type="submit" name="type" value="Cancel">]
pass:[<input type="submit" name="type" value="Save Note">]
