= Add Question

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="AddNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

++++
<style>
select {
  width: 300px;
}

.select-checkbox option::before {
  content: "\2610";
  width: 1.3em;
  text-align: center;
  display: inline-block;
}
.select-checkbox option:checked::before {
  content: "\2611";
}

.select-checkbox-fa option::before {
  font-family: FontAwesome;
  content: "\f096";
  width: 1.3em;
  display: inline-block;
  margin-left: 2px;
}
.select-checkbox-fa option:checked::before {
  content: "\f046";
}
</style>
<script>
$(document).ready(function(){
	loadAttributes("far");
	loadDifficultyAttributes();
});

$(document).on("keydown", ":input:not(textarea)", function(event) {
    if (event.key == "Enter") {
        event.preventDefault();
    }
});

function loadAttributes(sel)
{
	var url = "api/attributes/" + sel;
    var $el = $("#attributes");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  $el.append($("<option></option>")
		     .attr("key", value).text(value));
		});
	});
}

function loadDifficultyAttributes()
{
	var url = "api/difficulty";
    var $el = $("#difficulty");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  $el.append($("<option></option>")
		     .attr("key", value).text(value));
		});
	});
}

function setCorrect(item) {
	console.log("Trigered on : " + item);
	$('input[type=checkbox]').each(function() 
	{ 
	        this.checked = false; 
	});
	item.checked = true;
}

function show_hide_checkboxes(value) {
	var do_show = true;
	if (value == 'fib') {
		do_show = false;
	} 
    var rows = document.getElementById('answerlist').rows;

    for (var row = 0; row < rows.length; row++) {
        var cols = rows[row].cells;
        cols[0].style.display = do_show ? '' : 'none';
    }
}
</script>
<script src="/static/question-form-validation.js"></script>

<form name="question" action="/api/addQuestion" method="post">

<table>
<tr><td>Type</td><td>
<select id="q-type" name="type" onchange="show_hide_checkboxes(this.value)">
  <option value="multi">Multiple Choice</option>
  <option value="fib">Fill in the Blank</option>
</select>
</td></tr>
<tr><td>Category</td><td>
<select id="q-category" name="category" onchange=loadAttributes(this.value)>
  <option value="far">FAR 61/91, Pre-Solo</option>
  <option value="sop">SOP/FS</option>
  <option value="c152">C-152</option>
  <option value="c172">C-172 Skyhawk</option>
  <option value="pa28">PA-28 Warrior</option>
  <option value="m20j">M20J Mooney</option>
</select></td></tr>
<tr><td valign="top">Question</td><td><textarea name="question" rows="4" cols="70" placeholder=" Enter the question here."></textarea></td></tr>
<tr><td valign="top">Discussion</td><td><textarea name="discussion" rows="4" cols="70" placeholder=" Enter the CFI discussion here."></textarea></td></tr>
<tr><td valign="top">References</td><td><textarea name="references" rows="2" cols="70" placeholder=" Enter any references here."></textarea></td></tr>
<tr><td valign="top">Difficulty</td><td><select id="difficulty" name="difficulty" multiple="" class="form-control select-checkbox" size="3"></select></td></tr>
<tr><td valign="top">Attributes</td><td><select id="attributes" name="attributes" multiple="" class="form-control select-checkbox" size="10"></select></td></tr>
<tr><td></td><td><i>Control-click to select multiple attributes.</td></tr>
<tr><td colspan=2><hr></td></tr>
<tr><td valign="top" id="answerLabel">Answers</br>(Max 5)</br></br>Select</br>correct</br>answer.</td><td>
	<table id="answerlist">
	<tr><td><input type="checkbox" value=0 name="correct" onclick=setCorrect(this)></td><td>A</td><td><textarea name="answer" rows="2" cols="70"></textarea></td></tr>
	<tr><td><input type="checkbox" value=1 name="correct" onclick=setCorrect(this)></td><td>B</td><td><textarea name="answer" rows="2" cols="70"></textarea></td></tr>
	<tr><td><input type="checkbox" value=2 name="correct" onclick=setCorrect(this)></td><td>C</td><td><textarea name="answer" rows="2" cols="70"></textarea></td></tr>
	<tr><td><input type="checkbox" value=3 name="correct" onclick=setCorrect(this)></td><td>D</td><td><textarea name="answer" rows="2" cols="70"></textarea></td></tr>
	<tr><td><input type="checkbox" value=4 name="correct" onclick=setCorrect(this)></td><td>E</td><td><textarea name="answer" rows="2" cols="70"></textarea></td></tr>
	</table>
</td></tr>
</table>

</p>
<input type="submit" value="Add Question"></form>
</p>
++++
button:/[method="get",label="Cancel"] 