= Manage Mutual Exclusion Groups

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

++++
<script>
	// Retrieve the list of exclusion groups from the server.
	const getGroups = async () => {
		let url = '/api/exclusion';
		const response = await fetch( url, {
			withCredentials: true
		});
		const groups = await response.json();
		
		var table = document.getElementById("groups");
		groups.forEach(group => {
			var row = table.insertRow(-1);
			
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			
			cell1.innerHTML = group['name'];
			cell2.innerHTML = group['count'];
			cell3.innerHTML = group['description'];
		});
	}
	
	window.onload = function() {
		getGroups();
	};
</script>

<h2>Create Exclusion Group</h2>

<form name="exlusion" action="/api/exclusion" method="post">
Exclusion Group Name : <input name="name" type="text">
</p>
Description :
<textarea id="description" name="description" rows="4" cols="50"></textarea>
</p>
<input type="submit" value="Create Exclusion Group"></form>
</p>
++++
button:/[method="get",label="Cancel"]
++++
<hr>

<h2>Existing Exclusion Groups</h2>
<table id="groups" width="90%">
<tr><th width="20%">Name</th><th width="5%">Count</th><th width="75%">Description</th></tr>
</table>
++++