= Edit Question

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="EditNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

++++
<style>
select {
  width: 300px;
}

.select-checkbox option::before {
  content: "\2610";
  width: 1.3em;
  text-align: center;
  display: inline-block;
}
.select-checkbox option:checked::before {
  content: "\2611";
}

.select-checkbox-fa option::before {
  font-family: FontAwesome;
  content: "\f096";
  width: 1.3em;
  display: inline-block;
  margin-left: 2px;
}
.select-checkbox-fa option:checked::before {
  content: "\f046";
}
</style>
<script>
$(document).ready(function(){
	loadAttributes();
	loadDifficultyAttributes();
});

function loadAttributes()
{
	var url = "/api/question/attributes/${question.questionId}";
    var $el = $("#attributes");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  if (value.checked == true) {
		    $el.append($("<option selected></option>")
		       .attr("key", value).text(value.label));
		  } else {
		    $el.append($("<option></option>")
		       .attr("key", value).text(value.label));
		  }
		});
	});
}

function loadDifficultyAttributes()
{
	var url = "/api/question/difficulty/${question.questionId}";
	console.log(url);
    var $el = $("#difficulty");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  if (value.checked == true) {
		    $el.append($("<option selected></option>")
		       .attr("key", value).text(value.label));
		  } else {
		    $el.append($("<option></option>")
		       .attr("key", value).text(value.label));
		  }
		});
	});
}
</script>
<script src="/static/question-form-validation.js"></script>

<form name="question" action="/api/updateQuestion" method="post">
<input type="hidden" value="questionId" name="${question.questionId}" />

<table>
<tr><td>Type</td><td>
<select id="q-type" name="type" onchange=toggleAnswers(this.value)>
  <option value="multi">Multiple Choice</option>
  <option value="fib">Fill in the Blank</option>
</select>
</td></tr>
<tr><td>Category</td><td>
<select id="q-category" name="category" onchange=loadAttributes(this.value)>
  <option value="c152">C-152</option>
  <option value="c172">C-172 Skyhawk</option>
  <option value="pa28">PA-28 Warrior</option>
  <option value="m20j">M20J Mooney</option>
  <option value="sop">FAR/SOP</option>
</select>
<tr><td valign="top">Question</td><td><textarea name="question" rows="4" cols="70">${question.question}</textarea></td></tr>
<tr><td valign="top">Discussion</td><td><textarea name="discussion" rows="4" cols="70">${question.discussion}</textarea></td></tr>
<tr><td valign="top">References</td><td><input type="text" name="references" size="70" value="${question.references}"></td></tr>

<tr><td valign="top">Difficulty</td><td><select id="difficulty" name="difficulty" multiple="" class="form-control select-checkbox" size="3"></select></td></tr>

<tr><td valign="top">Attributes</td><td><select id="attributes" name="attributes" multiple="" class="form-control select-checkbox" size="10"></select></td></tr>
<tr><td></td><td><i>Control-click to select multiple attributes.</td></tr>

<tr><td colspan=2><hr></td></tr>
<tr><td valign="top" id="answerLabel">Answers</br>(Max 5)</br></br>Select</br>correct</br>answer.</td><td>
	<table id="answerlist">
	<tr><td><input type="checkbox" name="correct1" onclick=setCorrect(this)
	<#if question.getAnswerAt(1).isCorrect()>checked value="true"<#else>value="false"</#if>
	></td><td>A</td><td><textarea name="answer1" rows="2" cols="70">${question.getAnswerAt(1).getAnswer()}</textarea></td></tr>
	<tr><td><input type="checkbox" name="correct2" onclick=setCorrect(this)
	<#if question.getAnswerAt(2).isCorrect()>checked value="true"<#else>value="false"</#if>
	></td><td>B</td><td><textarea name="answer2" rows="2" cols="70">${question.getAnswerAt(2).getAnswer()}</textarea></td></tr>
	<tr><td><input type="checkbox" name="correct3" onclick=setCorrect(this)
	<#if question.getAnswerAt(3).isCorrect()>checked value="true"<#else>value="false"</#if>
	></td><td>C</td><td><textarea name="answer3" rows="2" cols="70">${question.getAnswerAt(3).getAnswer()}</textarea></td></tr>
	<tr><td><input type="checkbox" name="correct4" onclick=setCorrect(this)
	<#if question.getAnswerAt(4).isCorrect()>checked value="true"<#else>value="false"</#if>
	></td><td>D</td><td><textarea name="answer4" rows="2" cols="70">${question.getAnswerAt(4).getAnswer()}</textarea></td></tr>
	<tr><td><input type="checkbox" name="correct5" onclick=setCorrect(this)
	<#if question.getAnswerAt(5).isCorrect()>checked value="true"<#else>value="false"</#if>
	></td><td>E</td><td><textarea name="answer5" rows="2" cols="70">${question.getAnswerAt(5).getAnswer()}</textarea></td></tr>
	</table>
</td></tr>
</table>
<script>
	function setCorrect(item) {
		console.log("Trigered on : " + item);
		$('input[type=checkbox]').each(function() 
		{ 
		        this.checked = false; 
		});
		item.checked = true;
		item.value = true;
	}
    $('#question').validate({
        rules: {
            difficulty: {
                selectcheck: true
            },
         	 attributes: {
                selectcheck: true
            }
        }
    });
    
    jQuery.validator.addMethod('selectcheck', function (value) {
        return (value != '0');
    }, "selection required");
</script>
</p>
<input type="submit" value="Add/Update Question"></form>
</p>
++++