= Image Gallery

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="ProfileNavButton"]
</#if>

++++
<!-- Fine Uploader -->
<link href="/static/fine-uploader/fine-uploader-new.css" rel="stylesheet" type="text/css"/>
<script src="/static/fine-uploader/fine-uploader.min.js" type="text/javascript"></script>

<!-- The element where Fine Uploader will exist. -->
<div id="fine-uploader">
</div>

<script type="text/template" id="qq-template">
    <div class="qq-uploader-selector qq-uploader" qq-drop-area-text="Drop files here">
        <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
            <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
        </div>
        <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
            <span class="qq-upload-drop-area-text-selector"></span>
        </div>
        <div class="qq-upload-button-selector qq-upload-button">
            <div>Attach an image</div>
        </div>
        <span class="qq-drop-processing-selector qq-drop-processing">
            <span>Processing dropped files...</span>
            <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
        </span>
        <ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
            <li>
                <div class="qq-progress-bar-container-selector">
                    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                </div>
                <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                <img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
                <span class="qq-upload-file-selector qq-upload-file"></span>
                <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
                <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                <span class="qq-upload-size-selector qq-upload-size"></span>
                <button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel">Cancel</button>
                <button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry">Retry</button>
                <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">Delete</button>
                <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
            </li>
        </ul>
        <dialog class="qq-alert-dialog-selector">
            <div class="qq-dialog-message-selector"></div>
            <div class="qq-dialog-buttons">
                <button type="button" class="qq-cancel-button-selector">Close</button>
            </div>
        </dialog>

        <dialog class="qq-confirm-dialog-selector">
            <div class="qq-dialog-message-selector"></div>
            <div class="qq-dialog-buttons">
                <button type="button" class="qq-cancel-button-selector">No</button>
                <button type="button" class="qq-ok-button-selector">Yes</button>
            </div>
        </dialog>

        <dialog class="qq-prompt-dialog-selector">
            <div class="qq-dialog-message-selector"></div>
            <input type="text">
            <div class="qq-dialog-buttons">
                <button type="button" class="qq-cancel-button-selector">Cancel</button>
                <button type="button" class="qq-ok-button-selector">Ok</button>
            </div>
        </dialog>
    </div>
</script>

<script>
    var uploader = new qq.FineUploader({
    	debug: true,
       disableCancelForFormUploads: true,
       element: document.getElementById('fine-uploader'),
       request: {
            endpoint: '/api/uploadImage'
       },
       deleteFile: {
            enabled: false
       },
       retry: {
           enableAuto: true
       },
		callbacks: {
		    onComplete: function(id, name, json, xhr) {
		    	console.log("---> " + JSON.stringify(json));
		    	if (json['success'] == true) {
					location.reload();
			    }
		    }
		},
		validation: {
			allowEmpty: false,
			allowedExtensions: [ 'jpg', 'jpeg', 'png' ]
		}
    });
</script>

<#if files??>
<ul>
<#list files as file>
<li>Name : ${file.getName()}<br>
<img src="${root}/${file.getName()}"><br>
</#list>
</ul>
<#else>
<h2>No image files found.</h2>
</#if>
++++