= Image Gallery

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="ProfileNavButton"]
</#if>

++++
<script>
    $(document).ready(function() {
      $('input[type="file"]').change(function(e) {
        handleImageUpload(e);
      });
    });	
    
   	const handleImageUpload = event => {
	  const formData = new FormData()
	  const files = $('#fileUpload')[0].files;
	  formData.append('file', files[0]);
	  formData.append('filename', files[0].name);
	  
    fetch('/api/uploadImage', {
	    method: 'POST',
	    body: formData
	  })
	  .then(response => response.json())
	  .then(data => {
	    console.log(data.path)
	  })
	  .then(location.replace("/"))
	  .catch(error => {
	    console.error(error)
	  })
	}

   	const deleteImage = name => {
	  const formData = new FormData()
	  formData.append('filename', name);
	  
    fetch('/api/deleteImage', {
	    method: 'POST',
	    body: formData
	  })
	  .then(response => response.json())
	  .then(data => {
	    console.log(data.path)
	  })
	  .then(location.replace("/"))
	  .catch(error => {
	    console.error(error)
	  })
	}    
</script>
<div class="container">
	<center><div style="font-size:30px;">Select File to Upload</div></center>
	<input type="file" id="fileUpload" accept="image/png, image/jpg">
</div>
<hr>
   
<#if files??>
	<#list files as file>
		<div class=gentry>
			<div class=gname>Name : ${file.getName()}</div>
			<div class=gbutton onclick=deleteImage('${file.getName()}')>Delete Image</div>
			<div class=gimage><img src="${root}/${file.getName()}"></div>
		</div>
	</#list>
<#else>
	<h2>No image files found.</h2>
</#if>

<style>
.gentry {
	margin-top: 20px;
	border: 3px solid black;
	font-size: 20px;
}
.gname {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.gbutton {
	color: blue;
	cursor: pointer;
}
.gimage {}

.container{
   width: 400px;
   height: 125px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 10px;
   border: 1px solid black;
}
</style>
++++