= Image Gallery

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="ProfileNavButton"]
</#if>

++++
<script>
	const handleImageUpload = event => {
	  const formData = new FormData()
	  const files = $('#fileUpload')[0].files;
	  formData.append('file', files[0]);
	  formData.append('filename', files[0].name);
	  
    fetch('/api/uploadImage', {
	    method: 'POST',
	    body: formData
	  })
	  .then(response => response.json())
	  .then(data => {
	    console.log(data.path)
	  })
	  .then(location.replace("/"))
	  .catch(error => {
	    console.error(error)
	  })
	}
	
    $(document).ready(function() {
      $('input[type="file"]').change(function(e) {
        handleImageUpload(e);
      });
    });		
</script>
<div class="container">
	<input type="file" id="fileUpload" accept="image/png, image/jpg">
</div>
   
   
<#if files??>
<ul>
<#list files as file>
<li>Name : ${file.getName()}<br>
<img src="${root}/${file.getName()}"><br>
</#list>
</ul>
<#else>
<h2>No image files found.</h2>
</#if>

<style>
.container{
   width: 400px;
   height: 125px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 10px;
   border: 1px solid black;
}
</style>
++++