= Quiz Management

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;RecipeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="HomeNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

This page allows an instructor to retrieve the key for a member's quiz, or
to regenerate that quiz from the saved list of questions. 

Retrieve a quiz key by entering the Quiz ID:
++++
<form action="/api/retrieve" method="post" target="_blank">
++++
|===
| Quiz ID | pass:[<input type="text" name="quizId">]
|===
++++
  <input type="submit" name="type" value="Key">
  <input type="submit" name="type" value="Regenerate">
</form>
</p>
++++

<#if isAdmin()>
++++
<hr>
<h3>Admin Functions</h3>
If you are seeing this section of the page then you have
been identified as an administrator for the system with
additional operations and privileges. Additionally, there
are more commonly used admin functions added to your menu
bar above. Use your power wisely.</p>

<ul>
<li><a href="browseQuestions">Browse questions</a><br>
<li><a href="searchQuestions">Search questions</a><br>
<li><a href="updateRecipe">Update a stored quiz recipe</a><br>
<li><a href="api/backupQuestions">Generate Question Backup Files</a><br>
<li><a href="version">Show system version information</a><br>
</ul>
</p>
++++
</#if>