= Quiz Management

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="HomeNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

This page allows an instructor to retrieve the key for a member's quiz, or
to regenerate that quiz from the saved list of questions. 

Retrieve a quiz key by entering the Quiz ID:
++++
<form action="/api/retrieve" method="post" target="_blank">
++++
|===
| Quiz ID | pass:[<input type="text" name="quizId">]
|===
++++
  <input type="submit" name="type" value="Key">
  <input type="submit" name="type" value="Regenerate">
</form>
</p>
++++

<#if isAdmin()>
++++
<hr>
<h3>Admin Functions</h3>
If you are seeing this section of the page then you have
been identified as an administrator for the system with
additional operations and privileges. Additionally, there
are more commonly used admin functions added to your menu
bar above. Use your power wisely.</p>

<script>
function query(msg, redirect) {
	if (confirm(msg)) {
		console.log('Redirecting to --> ' + redirect);
		window.location.href = redirect;
	}
}
function do_click(href) {
	let a= document.createElement('a');
	a.target= '_blank';
	a.href= href;
	a.click();
}
</script>
<b>Quiz category/attribute reports:</b><br>
<ul>
<li><button onclick="window.location.href = 'chart/FAR';">Chart</button> &nbsp;
	<button onclick="do_click('allQuestions/FAR');">All Questions</button> &nbsp;
	<a href="report/attribute/FAR">FAR Questions</a> 
	<a href="report/attribute/FAR?alphabetical">(Alphabetical Order)</a>
	<a href="report/attribute/FAR?superseded">(With Superseded)</a>
<li><button onclick="window.location.href = 'chart/SOP';">Chart</button> &nbsp;
	<button onclick="do_click('allQuestions/SOP');">All Questions</button> &nbsp;
	<a href="report/attribute/SOP">SOP Questions</a>
	<a href="report/attribute/SOP?alphabetical">(Alphabetical Order)</a>
	<a href="report/attribute/SOP?superseded">(With Superseded)</a>
<li><button onclick="window.location.href = 'chart/C152';">Chart</button> &nbsp;
	<button onclick="do_click('allQuestions/C152');">All Questions</button> &nbsp;
	<a href="report/attribute/C152">Cessna 152 Questions</a>
	<a href="report/attribute/C152?alphabetical">(Alphabetical Order)</a>
	<a href="report/attribute/C152?superseded">(With Superseded)</a>
<li><button onclick="window.location.href = 'chart/C172';">Chart</button> &nbsp;
	<button onclick="do_click('allQuestions/C172');">All Questions</button> &nbsp;
	<a href="report/attribute/C172">Cessna 172 Questions</a>
	<a href="report/attribute/C172?alphabetical">(Alphabetical Order)</a>
	<a href="report/attribute/C172?superseded">(With Superseded)</a>
<li><button onclick="window.location.href = 'chart/PA28';">Chart</button> &nbsp;
	<button onclick="do_click('allQuestions/PA28');">All Questions</button> &nbsp;
	<a href="report/attribute/PA28">Warrior Questions</a>
	<a href="report/attribute/PA28?alphabetical">(Alphabetical Order)</a>
	<a href="report/attribute/PA28?superseded">(With Superseded)</a>
<li><button onclick="window.location.href = 'chart/M20J';">Chart</button> &nbsp;
	<button onclick="do_click('allQuestions/M20J');">All Questions</button> &nbsp;
	<a href="report/attribute/M20J">Mooney Questions</a>
	<a href="report/attribute/M20J?alphabetical">(Alphabetical Order)</a>
	<a href="report/attribute/M20J?superseded">(With Superseded)</a>
<li><button onclick="window.location.href = 'chart/category/KNOWLEDGE';">Chart</button> &nbsp;
	<button onclick="do_click('allQuestions/category/KNOWLEDGE');">All Questions</button> &nbsp;
	<a href="report/category/KNOWLEDGE">General Knowledge Questions</a>
	<a href="report/category/KNOWLEDGE?alphabetical">(Alphabetical Order)</a>
	<a href="report/category/KNOWLEDGE?superseded">(With Superseded)</a>	
</ul>

<b>Question management :</b>
<ul>
<li><a href="/updateRecipe">Edit a quiz recipe</a>
<li><a href="/browseQuestions">Browse questions</a>
<li><a href="/searchQuestions">Search questions</a>
<li><a href="/createExclusion">Create exclusion group</a>
<li><a href="/api/globalKey" target="_blank">Generate a whole-database key</a>
<li><a href="/gallery">Show gallery of uploaded images</a>
<li><a href="/quarantinedReport">Show a report of all Quarantined questions</a>
</ul>

<b>System management :</b>
<ul>
<li><a id="backup" href="#" onclick="query('Really? Overwrite ALL currently saved Data?', '/api/backup');return false;">Create Recipe and Question Backup Files</a>
<li><a id="restore" href="#" onclick="query('Really? Restore ALL the Data?', '/api/restore');return false;">Restore Recipe and Question Backup Files</a>
<li><a href="/api/download">Download a ZIP file of all Recipes and Questions</a><br>
<li><a href="/register">Register a new instructor within the system</a>
<li><a href="/version">Show system version information</a>
</ul>
</p>
++++
</#if>