= Quiz Management

<#setting number_format="#0">

<#if isAdmin()>
navbar:${userId}[buttons="/quiz/addQuestion:Add Question"]
<#else>
navbar:${userId}[]
</#if>

This page allows a user to retrieve the key for a member's quiz, or
to regenerate that quiz from the saved list of questions. 

Retrieve a quiz key by entering the Quiz ID:
++++
<form action="/api/retrieve" method="post">
++++
|===
| Quiz ID | pass:[<input type="text" name="quizId">]
|===
++++
  <input type="submit" name="type" value="Key">
  <input type="submit" name="type" value="Regenerate">
</form>
</p>
++++

<#if isAdmin()>
++++
<hr>
If you are seeing this section of the page then you have
been identified as an administrator for the system with
additional operations and privileges. Use your power
wisely.</p>

<a href="generate?quiz=far">Do some administrative task</a><br>
<a href="generate?quiz=far">Do another administrative task</a><br>
<a href="generate?quiz=far">Do yet another administrative task</a><br>
</p>
++++
</#if>