= Quiz Management

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="HomeNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

This page allows an instructor to retrieve the key for a member's quiz, or
to regenerate that quiz from the saved list of questions. 

Retrieve a quiz key by entering the Quiz ID:
++++
<form action="/api/retrieve" method="post" target="_blank">
++++
|===
| Quiz ID | pass:[<input type="text" name="quizId">]
|===
++++
  <input type="submit" name="type" value="Key">
  <input type="submit" name="type" value="Regenerate">
</form>
</p>
++++

<#if isAdmin()>
++++
<hr>
<h3>Admin Functions</h3>
If you are seeing this section of the page then you have
been identified as an administrator for the system with
additional operations and privileges. Additionally, there
are more commonly used admin functions added to your menu
bar above. Use your power wisely.</p>

<script>
function query(msg, redirect) {
	if (confirm(msg)) {
		console.log('Redirecting to --> ' + redirect);
		window.location.href = redirect;
	}
}
</script>
<ul>
<li><b>Quiz category reports:</b>
<ul>
<li><a href="report/FAR">FAR Questions</a>
<li><a href="report/SOP">SOP Questions</a>
<li><a href="report/C152">Cessna 152 Questions</a>
<li><a href="report/C172">Cessna 172 Questions</a>
<li><a href="report/PA28">Warrior Questions</a>
<li><a href="report/M20J">Mooney Questions</a>
</ul>
<li><b>Show quiz recipe for :</b>
<ul>
<li><a href="recipe/FAR">FAR Questions</a>
<li><a href="recipe/SOP?attribute=student">SOP - Student Questions</a>
<li><a href="recipe/SOP?attribute=pilot">SOP - Pilot Questions</a>
<li><a href="recipe/SOP?attribute=instructor">SOP - Instructor Questions</a>
<li><a href="recipe/C152">Cessna 152 Questions</a>
<li><a href="recipe/C172">Cessna 172 Questions</a>
<li><a href="recipe/PA28">Warrior Questions</a>
<li><a href="recipe/M20J">Mooney Questions</a>
</ul>
<li><a href="/updateRecipe">Update a quiz recipe</a><br>
<li><a href="/browseQuestions">Browse questions</a><br>
<li><a href="/searchQuestions">Search questions</a><br>
<li><a id="backup" href="#" onclick="query('Really? Overwrite ALL currently saved Data?', '/api/backup');return false;">Create Recipe and Question Backup Files</a>
<li><a id="restore" href="#" onclick="query('Really? Restore ALL the Data?', '/api/restore');return false;">Restore Recipe and Question Backup Files</a>
<li><a href="/register">Register a new instructor within the system</a>
<li><a href="/version">Show system version information</a><br>
</ul>
</p>
++++
</#if>