= WCFC Quiz Service

<#setting number_format="#0">

flash:true[]

++++
<link rel="stylesheet" href="/static/quiz-style.css">
<center>
Club members needing a quiz select from the following choices:</p>
<div style="text-align: center;">
  <div style="display: inline-block; text-align:left;">
   <a href="generate?quiz=far"> FAR 61/91, Pre-Solo</a><br>
   <a href="generate?quiz=sop-student"> SOP/FS, Student Pilots</a><br>
   <a href="generate?quiz=sop-pilot"> SOP/FS, Licensed Pilot</a><br>
   <a href="generate?quiz=sop-instructor"> SOP/FS, Instructor</a><br>
   <a href="generate?quiz=c152"> C-152</a><br>
   <a href="generate?quiz=c172"> C-172 Skyhawk</a><br>
   <a href="generate?quiz=pa28"> PA-28 Warrior</a><br>
   <a href="generate?quiz=m20j"> M20J Mooney</a><br>
  </div>
</div>
</p>
<hr>
<form action="/api/login" method="post">
++++
Instructors needing to retrieve a quiz key log in:
|===
| Email | pass:[<input type="text" name="email">]
| Password | pass:[<input type="password" name="password">]
|===
++++
  <input type="submit" name="type" value="Login">
</form>
</p>
++++

****

[IMPORTANT]
====
This system uses cookies to implement advanced functionality. 
When registering with or logging into the system the user agrees to
accept the use of cookies for the purposes of site administration
and functionality. Cookies are _not_ used when generating quizzes.
====
****
 
++++
</center>
++++