= WCFC Quiz Service

<#setting number_format="#0">

flash:true[]

++++
<!-- https://www.jqueryscript.net/other/cookie-consent-bar-message.html -->
<script src="static/jquery.cookieMessage.min.js"></script>
<script>
$(document).ready(function(){
	loadRecipes();
});

$.cookieMessage({
    mainMessage: "Logging into this website will trigger the use of cookies. By using this website you consent to our use of these cookies.<br>Cookies are not used when generating quizzes for members.<br><br>",
    acceptButton: "Got It!",
    expirationDays: 20,
    backgroundColor: '#555',
    fontSize: '18px',
    fontColor: 'white',
    btnBackgroundColor: 'blue',
    btnFontSize: '20px',
    btnFontColor: 'white',
    linkFontColor: '#ffff00',
    cookieName: 'wcfc_quiz_cookie_message'
});

function loadRecipes()
{
	var url = "/api/recipes";
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
			console.log(key + " : " + value);
			document.getElementById("quizes").innerHTML += "<a href='generate/" + key + "' target='_blank'>" + value + "</a><br>";
		});
	});
}
</script>
<link rel="stylesheet" href="/static/quiz-style.css">
<center>
Club members needing a quiz select from the following choices:</p>
<div style="text-align: center;">
  <div id="quizes" style="display: inline-block; text-align:left;"></div>
</div>
</p>
<hr>
<form action="/api/login" method="post">
++++
Instructors needing to retrieve a quiz key log in:
|===
| Email | pass:[<input type="text" name="email">]
| Password | pass:[<input type="password" name="password">]
|===
++++
  <input type="submit" name="type" value="Login">
</form>
</p>
<hr>
</center>
<div style="float:left">${version}</div>
++++