= WCFC Quiz Service

<#setting number_format="#0">

flash:true[]

++++
<!-- https://www.jqueryscript.net/other/cookie-consent-bar-message.html -->
<script src="static/jquery.cookieMessage.min.js"></script>
<script>
$(document).ready(function(){
	var beta = window.localStorage.getItem('wcfc_quiz_beta_accepted');
	console.log("Beta ==> ", beta);
	if (beta == null) {
		$('#beta').show();
	}
	loadRecipes();
});

$.cookieMessage({
    mainMessage: "Logging into this website will trigger the use of cookies. By using this website you consent to our use of these cookies.<br>Cookies are not used when generating quizzes for members.<br><br>",
    acceptButton: "Got It!",
    expirationDays: 20,
    backgroundColor: '#555',
    fontSize: '18px',
    fontColor: 'white',
    btnBackgroundColor: 'blue',
    btnFontSize: '20px',
    btnFontColor: 'white',
    linkFontColor: '#ffff00',
    cookieName: 'wcfc_quiz_cookie_message'
});

function agreeToBeta() {
	console.log("They bought it!");
	window.localStorage.setItem('wcfc_quiz_beta_accepted', 'yes');
	$('#beta').hide(800);
}

function loadRecipes()
{
	var url = "/api/recipes";
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
			alias = value['alias'].toLowerCase();
			document.getElementById("quizes").innerHTML +=
				"<a href='generate/" + alias + "' target='_blank'>" + value['name'] + "</a><br>";
		});
	});
}
</script>
<link rel="stylesheet" href="/static/quiz-style.css">
<center>
Club members needing a quiz select from the following choices:</p>
<div style="text-align: center;">
  <div id="quizes" style="display: inline-block; text-align:left;"></div>
</div>
</p>
<hr>
<form action="/api/login" method="post">
++++
Instructors needing to retrieve a quiz key log in:
|===
| Email | pass:[<input type="text" name="email">]
| Password | pass:[<input type="password" name="password">]
|===
++++
  <input type="submit" name="type" value="Login">
</form>
</p>
<hr>
</center>
<div style="float:left">${version}</div>

<div class="beta" id="beta">
	<div class="beta_title">Notification</div>
	<p>
		This site is currently under development, and not ready for general use. Numerous instructors are
		electing to utilize this on a trial basis with the understanding that some quizzes (particularly
		the SOP/FS quizzes) might be sub-optimal at this time. By clicking "agree"  you accept these
		limitations.
	</p>
	<center><button id="beta_button" onClick="agreeToBeta()">Agree!</button></center>
</div>
<style>
.beta_title {
	text-align: center;
	font-size: 3em;
}
.beta {
	display: none;
	width: 400px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #f5a9a4;
	border: 3px solid black;
	border-radius: 30px;
	padding: 10px;
	font-family: Arial, Helvetica, sans-serif;
}
++++