= WCFC Quiz Service

<#setting number_format="#0">

flash:true[]

++++
<!-- https://www.jqueryscript.net/other/cookie-consent-bar-message.html -->
<script src="static/jquery.cookieMessage.min.js"></script>
<script>
$.cookieMessage({
    mainMessage: "Logging into this website will trigger the use of cookies. By using this website you consent to our use of these cookies.<br>Cookies are not used when generating quizzes for members.<br><br>",
    acceptButton: "Got It!",
    expirationDays: 20,
    backgroundColor: '#555',
    fontSize: '18px',
    fontColor: 'white',
    btnBackgroundColor: 'blue',
    btnFontSize: '20px',
    btnFontColor: 'white',
    linkFontColor: '#ffff00',
    cookieName: 'wcfc_quiz_cookie_message'
});
</script>
<link rel="stylesheet" href="/static/quiz-style.css">
<center>
Club members needing a quiz select from the following choices:</p>
<div style="text-align: center;">
  <div style="display: inline-block; text-align:left;">
   <a href="generate?quiz=far" target="_blank"> FAR 61/91, Pre-Solo</a><br>
   <a href="generate?quiz=sop-student" target="_blank"> SOP/FS, Student Pilots</a><br>
   <a href="generate?quiz=sop-pilot" target="_blank"> SOP/FS, Licensed Pilot</a><br>
   <a href="generate?quiz=sop-instructor" target="_blank"> SOP/FS, Instructor</a><br>
   <a href="generate?quiz=c152" target="_blank"> C-152</a><br>
   <a href="generate?quiz=c172" target="_blank"> C-172 Skyhawk</a><br>
   <a href="generate?quiz=pa28" target="_blank"> PA-28 Warrior</a><br>
   <a href="generate?quiz=m20j" target="_blank"> M20J Mooney</a><br>
  </div>
</div>
</p>
<hr>
<form action="/api/login" method="post">
++++
Instructors needing to retrieve a quiz key log in:
|===
| Email | pass:[<input type="text" name="email">]
| Password | pass:[<input type="password" name="password">]
|===
++++
  <input type="submit" name="type" value="Login">
</form>
</p>
++++
