= User Profile : ${user.name}

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="ProfileNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="ProfileNavButton"]
</#if>

flash:message[]

== User Details
++++
<table>
<tr><td>Name</td><td>${user.name}</td></tr>
<tr><td>Email Address</td><td>${user.email}</td></tr>
<tr><td>User ID</td><td>${user.userId}</td></tr>
<tr><td>Privileges</td>
<td>
<#list user.privileges as privilege>
${privilege}&nbsp;&nbsp;
</#list>
</td></tr>
</table>

</hr>

<form action="/api/changePassword" method="post">
++++
== Change Password
|===
| Password : | pass:[<input type="password" name="password">]
| Password (again) : | pass:[<input type="password" name="passwordVerify">]
|===

++++
  <input type="submit" name="action" value="Change Password">
</form>
++++
button:/[method="get",label="Cancel"] 