= User Profile : ${user.fullname}

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="ProfileNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="ProfileNavButton"]
</#if>

++++
<table>
<tr><td>Name</td><td>${user.fullname}</td></tr>
<tr><td>Email Address</td><td>${user.email}</td></tr>
<tr><td>User ID</td><td>${user.userId}</td></tr>
<tr><td>Privileges</td>
<td>
<#list user.privileges as privilege>
${privilege}&nbsp;&nbsp;
</#list>
</td></tr>
</table>
++++