= Show Question

<#setting number_format="#0">
<#assign seq = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L" ]>

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="ViewNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

++++
<script>
$(document).ready(function(){
	loadExclusionGroups();
});

function query(msg, redirect) {
	if (confirm(msg)) {
		window.location.href = redirect;
	}
}

function loadExclusionGroups()
{
	var url = "/api/exclusion";
	var exId = ${question.getExclusionId()};
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  if (value.groupId == exId) {
		  	document.getElementById('exclusion').innerHTML =  "<strong>" + value.name + "</strong>";
		  }
		});
	});
}
</script>
<table width=100%>
<tr><td width=10%>ID</td><td><strong>${question.questionId}
<#if question.getQuarantined()>&nbsp;<font color="red">Quarantined!</font></#if>
</strong>
</td></tr>

<#if question.isSuperseded()>
<tr><td valign="top">Superseded</td><td>
<strong>
<a href="${question.getSupersededBy()}">${question.getSupersededBy()}</a>
</strong> -- Question ${question.questionId} locked</td></tr>
</#if>

<tr><td>Type</td><td><strong>
<#if question.type == "CHOICE">
Multiple Choice
<#else>
Fill in the Blank
</#if>
</strong></td></tr>
<tr><td>Category</td><td><strong>${question.category}</strong></td></tr>
<tr><td>Exclusion</td><td id="exclusion"><strong>NONE</strong></td></tr>
<tr><td valign="top">Required</td>
<td><#if question.getRequired()>&nbsp;<font color="red">Required!</font><#else>Not Required</#if></td></tr>
<tr><td valign="top">Question</td><td>${question.getRawQuestionAsHtml()}</td></tr>
<tr><td valign="top">Discussion</td><td>${question.getDiscussionAsHtml()}</td></tr>
<tr><td valign="top">References</td><td>${question.getReferencesAsHtml()}</td></tr>
<tr><td valign="top">Attachment</td>
<#if question.getAttachment()??>
<td>${question.getAttachment()}</td>
<#else>
<b>NONE</b>
</#if>
</tr>

<tr><td valign="top">Attributes</td><td>

++++

<#list question.attributes as att>
${att}
</#list>

++++

</td></tr>

<#if question.getAnswers()??>
<tr><td valign="top" id="answerLabel">Answers</td><td>
	<table id="answerlist" width=100%>
	<#assign index = 0>
	<#list question.getAnswers() as answer>
	<tr><td colspan=2 valign="top" width=5%>${seq[index]}</td>
	<td>${answer.getAnswerAsHtml()}</td></tr>
	<#assign index=index+1>
	</#list>
	</table>
</td></tr>
<#else>
<tr><td colspan=2><strong>This question has no answers, fix it.</strong></td></tr>
</#if>

<#if question.isMultipleChoice()>
<tr><td colspan=2>
<#assign index = 0>
<#list question.answers as answer>
<#if answer.isCorrect()>
Correct Answer is : <strong>${seq[index]}</strong></br>
</#if>
<#assign index=index+1>
</#list>
</td></tr>
</#if>
</table>
</p>

++++
button:/previewQuestion/${question.questionId}[method="get",label="Preview Question",target="preview"]

button:/previewKey/${question.questionId}[method="get",label="Preview Key",target="preview"]
++++
<#if ! question.isSuperseded()>
++++
button:/updateQuestion/${question.questionId}[method="get",label="Edit Question"]
++++
<script>function deleteQuestion() {
	var questionId = prompt("Question ID");
	if (questionId != null) { window.location.href = "/deleteQuestion/" + questionId; }
}
</script>
<a onclick="query('Really? Delete Question ${question.questionId}?', '/api/deleteQuestion/${question.questionId}');return false;">Delete Question</a>
++++
</#if>
