= Show Question

<#setting number_format="#0">
<#assign seq = ["A", "B", "C", "D", "E"]>

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;RecipeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="ViewNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

++++
<table width=100%>
<tr><td width=10%>ID</td><td><strong>${question.questionId}</strong></td></tr>

<#if question.isSuperceded()>
<tr><td valign="top">Superceded</td><td><strong>${question.getSupercededBy()}</strong> -- Question ${question.questionId} locked</td></tr>
</#if>

<tr><td>Type</td><td><strong>
<#if question.type == "CHOICE">
Multiple Choice
<#else>
Fill in the Blank
</#if>
</strong></td></tr>
<tr><td>Category</td><td><strong>${question.category}</strong></td></tr>
<tr><td valign="top">Question</td><td>${question.getQuestionAsHtml()}</td></tr>
<tr><td valign="top">Discussion</td><td>${question.getDiscussionAsHtml()}</td></tr>
<tr><td valign="top">References</td><td>${question.getReferencesAsHtml()}</td></tr>

<tr><td valign="top">Attributes</td><td>
++++
<#list question.attributes as attribute>
${attribute}
</#list>
++++
</td></tr>

<tr><td valign="top" id="answerLabel">Answers</td><td>
	<table id="answerlist" width=100%>
	<tr><td colspan=2 valign="top" width=5%>A</td>
	<td>${question.getAnswerAt(1).getAnswerAsHtml()}</td></tr>
	<tr><td colspan=2 valign="top">B</td>
	<td>${question.getAnswerAt(2).getAnswerAsHtml()}</td></tr>
	<tr><td colspan=2 valign="top">C</td>
	<td>${question.getAnswerAt(3).getAnswerAsHtml()}</td></tr>
	<tr><td colspan=2 valign="top">D</td>
	<td>${question.getAnswerAt(4).getAnswerAsHtml()}</td></tr>
	<tr><td colspan=2 valign="top">E</td>
	<td>${question.getAnswerAt(5).getAnswerAsHtml()}</td></tr>
	</table>
</td></tr>

<#if question.isMultipleChoice()>
<tr><td colspan=2>
<#assign index = 0>
<#list question.answers as answer>
<#if answer.isCorrect()>
Correct Answer is : <strong>${seq[index]}</strong></br>
</#if>
<#assign index=index+1>
</#list>
</td></tr>
</#if>
</table>
</p>

++++
button:/preview/${question.questionId}[method="get",label="Preview Question",target="preview"]
++++

<#if ! question.isSuperceded()>
++++
button:/updateQuestion/${question.questionId}[method="get",label="Edit Question"]
++++
</#if>