= Show Question

<#setting number_format="#0">
<#assign seq = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L" ]>

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="ViewNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

++++
<script>
function query(msg, redirect) {
	if (confirm(msg)) {
		window.location.href = redirect;
	}
}
</script>
<table width=100%>
<tr><td width=10%>ID</td><td><strong>${question.questionId}</strong></td></tr>

<#if question.isSuperseded()>
<tr><td valign="top">Superseded</td><td><strong>${question.getSupersededBy()}</strong> -- Question ${question.questionId} locked</td></tr>
</#if>

<tr><td>Type</td><td><strong>
<#if question.type == "CHOICE">
Multiple Choice
<#else>
Fill in the Blank
</#if>
</strong></td></tr>
<tr><td>Category</td><td><strong>${question.category}</strong></td></tr>
<tr><td>Excluded</td><td>
<#if question.excludes??>
<#list question.excludes as ex>
${ex}&nbsp;
</#list>
<#else>
<strong>NONE</strong>
</#if>
</td></tr>
<tr><td valign="top">Question</td><td>${question.getQuestionAsHtml()}</td></tr>
<tr><td valign="top">Discussion</td><td>${question.getDiscussionAsHtml()}</td></tr>
<tr><td valign="top">References</td><td>${question.getReferencesAsHtml()}</td></tr>
<tr><td valign="top">Attachment</td>
<#if question.getAttachment()??>
<td>${question.getAttachment()}</td>
<#else>
<b>NONE</b>
</#if>
</tr>

<tr><td valign="top">Attributes</td><td>

++++

<#list question.attributes as att>
${att}
</#list>

++++

</td></tr>

<#if question.getAnswers()??>
<tr><td valign="top" id="answerLabel">Answers</td><td>
	<table id="answerlist" width=100%>
	<#assign index = 0>
	<#list question.getAnswers() as answer>
	<tr><td colspan=2 valign="top" width=5%>${seq[index]}</td>
	<td>${answer.getAnswerAsHtml()}</td></tr>
	<#assign index=index+1>
	</#list>
	</table>
</td></tr>
<#else>
<tr><td colspan=2><strong>This question has no answers, fix it.</strong></td></tr>
</#if>

<#if question.isMultipleChoice()>
<tr><td colspan=2>
<#assign index = 0>
<#list question.answers as answer>
<#if answer.isCorrect()>
Correct Answer is : <strong>${seq[index]}</strong></br>
</#if>
<#assign index=index+1>
</#list>
</td></tr>
</#if>
</table>
</p>

++++
button:/previewQuestion/${question.questionId}[method="get",label="Preview Question",target="preview"]

button:/previewKey/${question.questionId}[method="get",label="Preview Key",target="preview"]
++++
<#if ! question.isSuperseded()>
++++
button:/updateQuestion/${question.questionId}[method="get",label="Edit Question"]
++++
<script>function deleteQuestion() {
	var questionId = prompt("Question ID");
	if (questionId != null) { window.location.href = "/deleteQuestion/" + questionId; }
}
</script>
<a onclick="query('Really? Delete Question ${question.questionId}?', '/api/deleteQuestion/${question.questionId}');return false;">Delete Question</a>
++++
</#if>
