= Update Recipe

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="RecipeNavButton"]
</#if>

++++
<script src="/static/ace/ace.js"></script>

<script>
$(document).ready(function(){
	window.aceEditor = ace.edit("editor");
	window.aceEditor.setFontSize("16px");
	var textarea = $('textarea[name="script"]');
	window.aceEditor.getSession().on("change", function () {
	    textarea.val(editor.getSession().getValue());
	});
	window.aceEditor.setOptions({ wrap: true });
	
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	const recipe = urlParams.get('recipe')
	console.log("recipe == ", recipe);
	load_recipe_list(recipe);
});

function load_recipe_list(recipe) {

	var first = true;
    var $el = $("#recipeId");

	$.getJSON( "api/recipes" , function( data ) {
		$.each(data, function(key, value) {
			if (recipe == null && first) {
			    $el.append($("<option selected>" + value['recipeId'] + "</option>")
			       .attr("value", value['recipeId']).text(value['name']));
		    } else {
		    	if (recipe == value['recipeId']) {
				    $el.append($("<option selected>" + value['recipeId'] + "</option>")
			       		.attr("value", value['recipeId']).text(value['name']));
			    } else {
				    $el.append($("<option>" + value['recipeId'] + "</option>")
			       		.attr("value", value['recipeId']).text(value['name']));
			    }
		    }
		    first = false;		
		});
		
		load_recipe();
	});
}

function load_recipe() {
	var recipeId = $("#recipeId option:selected").val();
	var recipeName = $("#recipeId option:selected").text();
	
	$("#recipeName").val(recipeName);

	var alias = ""
	var url = "api/recipe/" + recipeId;
	
	window.aceEditor.setValue("");
	$.getJSON( url , function( data ) {
		alias = data.alias;
		console.log("Alias ==> ", alias);
		var script = data.script
		if (script == null) {
			script = "";
		}
		window.aceEditor.setValue(script);
		window.aceEditor.gotoLine(1);
		
		var textarea = $('textarea[name="script"]');
		textarea.val(data.script);
		
		$("#alias").val(alias);
		$("#order").val(data.order);
		var recipeUrl = "${url}" + "generate/" + alias.toLowerCase();
		$("#url").html("<a href='" + recipeUrl + "' target=_blank>" + recipeUrl + "</a>");	
	});
}

function test_script() {
	var name = document.getElementById('recipeId').value;
	var script = window.aceEditor.getSession().getValue();
	var data = {name:name, script:script};
    
	$.ajax({
       url: '/api/script',
       type: 'post',
       dataType: 'json',
       contentType: 'application/json',
       data: JSON.stringify(data),
       success: function (data) {
			var w = window.open('about:blank', 'Results');
		    w.document.open();
		    w.document.write("<html>");
		    w.document.write("<link rel=\"stylesheet\" href=\"/static/default.css\">");
		    w.document.write("<body class=\"article\">");
		    w.document.write("<div id=\"content\">");
		    w.document.write("<h1>Script Test Results</h1>");
		    w.document.write(data.result);
		    w.document.write("<hr></p><button onclick=\"javascript:window.open('','_self').close();\">Close Browser Page</button></p></p>");
		    w.document.write("</div>");
		    w.document.write("</body>");
		    w.document.write("</html>");
		    w.document.close();
       },
       error: function(XMLHttpRequest, textStatus, errorThrown) {
			alert("Error : " + errorThrown);
		}
    });
}

function create_recipe() {
	var modal = document.getElementById("myModal");
	modal.style.display = "block";
}
</script>

<form name="recipe" action="/api/recipe" method="post">
<input id="recipeName" type="hidden" name="name">
<input type="hidden" name="action" value="update"/>
<table>
<tr><td width=10>Name</td><td colspan=3><select id="recipeId" name="recipeId" onchange=load_recipe()></select></td></tr>
<tr>
  <td width=10>Alias</td><td width=20><input id="alias" name="alias"></td>
  <td width=10>Order</td><td width=20><input id="order" name="order"></td>
</tr>
<tr><td width=10>URL</td><td colspan=3><div id="url"></div></td></tr>
<tr><td colspan=4>Enter the quiz script text used in the Recipe below.</td><tr>
<tr><td colspan=4>
<div id="editor" style="height: 500px; width: 0750px">Enter script text here .....</div>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/groovy");
</script>
</td></tr>
</table>
<textarea name="script" style="display: none;"></textarea>
<input type="submit" value="Update Recipe">
</form>
</p>
<button onclick="test_script();">Test Recipe</button>
</p>
<button onclick="create_recipe();">New Recipe</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Enter the details of the new recipe :</p>
    <form name="new_recipe" action="/api/recipe" method="post">
    <input type="hidden" name="action" value="create"/>
	<table>
	<tr><td>Name</td><td colspan=3><input id="name" name="name"></td></tr>
	<tr><td>Alias</td><td><input id="alias" name="alias"></td></tr>
	<tr><td>Order</td><td><input id="order" name="order"></td></tr>
	</table>
	<input type="submit" value="Update Recipe">
	</form>
  </div>
</div>

<style>
#url {
	font-size: 1.2em;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  z-index: 100; /* Sit on top */
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
    width: 440px; /* Can be in percentage also. */
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}
</style>

++++