= Edit Question

<#setting number_format="#0">
<#assign seq = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L" ]>

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="EditNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

++++
<style>
select {
  width: 300px;
}

.select-checkbox option::before {
  content: "\2610";
  width: 1.3em;
  text-align: center;
  display: inline-block;
}
.select-checkbox option:checked::before {
  content: "\2611";
}

.select-checkbox-fa option::before {
  font-family: FontAwesome;
  content: "\f096";
  width: 1.3em;
  display: inline-block;
  margin-left: 2px;
}
.select-checkbox-fa option:checked::before {
  content: "\f046";
}
</style>
<script>
$(document).ready(function(){
	loadAttributes();
	loadDifficultyAttributes();
	loadExclusionGroups();
<#if question.type != "CHOICE">
	show_hide_checkboxes('fib');
</#if>
	$("#q-category").val('${question.category}'.toLowerCase());
});

function loadAttributes()
{
	var url = "/api/question/attributes/${question.questionId}";
	var $el = $("#attributes");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  if (value.checked == true) {
		    $el.append($("<option selected></option>")
		       .attr("key", value).text(value.label));
		  } else {
		    $el.append($("<option></option>")
		       .attr("key", value).text(value.label));
		  }
		});
	});
}

function clearAttributes(sel) {
	var url = "/api/attributes/" + sel;
    var $el = $("#attributes");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  $el.append($("<option></option>")
		     .attr("key", value).text(value));
		});
	});
	clearDifficultyAttributes();
}

function loadDifficultyAttributes()
{
	var url = "/api/question/difficulty/${question.questionId}";
    var $el = $("#difficulty");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  if (value.checked == true) {
		    $el.append($("<option selected></option>")
		       .attr("key", value).text(value.label));
		  } else {
		    $el.append($("<option></option>")
		       .attr("key", value).text(value.label));
		  }
		});
	});
}

function clearDifficultyAttributes()
{
	var url = "/api/difficulty";
    var $el = $("#difficulty");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  $el.append($("<option></option>")
		     .attr("key", value).text(value));
		});
	});
}

function loadExclusionGroups()
{
	var url = "/api/exclusion";
    var $el = $("#q-exclusion");
	$el.empty(); // remove old options
	var exId = ${question.getExclusionId()};
	$el.append($("<option></option>")
		.attr("key", "NONE").text("NONE").val(0));
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  if (value.groupId == exId) {
			  $el.append($("<option selected></option>")
			     .attr("key", value.name).text(value.name).val(value.groupId));
		  } else {
			  $el.append($("<option></option>")
			     .attr("key", value.name).text(value.name).val(value.groupId));
		  }
		});
	});
}

function setCorrect(item) {
	$('input[type=checkbox]').each(function() 
	{ 
	        this.checked = false; 
	});
	item.checked = true;
}

function show_hide_checkboxes(value) {
	var do_show = true;
	if (value == 'fib') {
		do_show = false;
	} 
    var rows = document.getElementById('answerlist').rows;

    for (var row = 0; row < rows.length; row++) {
        var cols = rows[row].cells;
        cols[0].style.display = do_show ? '' : 'none';
    }
}

function add_row() {
        var alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var table = document.getElementById('answerlist');
        var count = table.rows.length;
        var row = table.insertRow(-1);
        var element = row.appendChild(document.createElement("td"));
        element.innerHTML = "<input type=\"checkbox\" value=" + count + " name=\"correct\" onclick=setCorrect(this)>";
        if (question.type.value == 'BLANK') {
        	element.style.display = 'none';
        }
        row.appendChild(document.createElement("td")).innerHTML = alphabet.charAt(count);
        row.appendChild(document.createElement("td")).innerHTML = "<textarea name=\"answer\" rows=\"2\" cols=\"70\"></textarea>";       
}

function doesInclude(attributes, orList)
{
	var good = false;
	orList.forEach(function(item) {
		var result = attributes.indexOf(item);
		if (result != -1) {
			good = true;
		}
	});
	return good;
}

function checkform()
{
	var good = false;
	var type = $("#q-type").val();
	var cat = $("#q-category").val();
	var options = $('#attributes option:selected');
	var attributes = $.map(options ,function(option) {
	    return option.value;
	});
	

	if (cat == 'regulations' && doesInclude(attributes, ['FAR', 'SOP'])) {
		good = true;
	}
	if (cat == 'aircraft' && doesInclude(attributes, ['C152', 'C172', 'PA28', 'M20J'])) {
		good = true;
	}
	
	if (good == false) {
	 if (cat == 'regulations') {
		alert('You MUST select one of FAR or SOP for this category');
	 }
	 if (cat == 'aircraft') {
		alert('You MUST select one or more aircraft type(s) for this category');
	 }
	}
	
	if (good == true && type == 'multi') {
		answered = false;
		$('input[type=checkbox]').each(function() 
		{ 
			if (this.checked) answered = true; 
		});
		
		if (answered == false) {
			good = false;
			alert('You must select at least one correct answer');
		}
	}
	return good;
}
</script>

<form name="question" action="/api/updateQuestion" method="post" onSubmit="return checkform()">
<input type="hidden" name="questionId" value="${question.questionId}" />
<input type="hidden" name="type" value="${question.type}" />

<table>
<tr><td width=10%>ID</td><td><strong>${question.questionId}
<#if question.getQuarantined()>&nbsp;<font color="red">Quarantined!</font></#if>
</strong>
</td></tr>
<tr><td>Type</td><td><strong>
<#if question.type == "CHOICE">
Multiple Choice
<#else>
Fill in the Blank
</#if>
</strong></td></tr>
<tr><td>Category</td><td>
<select id="q-category" name="category" onchange=loadAttributes(this.value)>
  <option value="regulations">FAR 61/91, SOP/FS</option>
  <option value="aircraft">Aircraft Type (C-152/C-172/PA28/M20J)</option>
</select></td></tr>
<tr><td>Exclusion</td><td>
<select id="q-exclusion" name="exclusion">
  <option><strong>NONE</strong></option>
</select></td></tr>
<tr><td valign="top">Required</td>
<td>
  <input type="radio" name="required" value="true" <#if question.getRequired()>checked</#if>>True
  <input type="radio" name="required" value="false" <#if ! question.getRequired()>checked</#if>> False
</td></tr>
<tr><td valign="top">Question</td><td><textarea name="question" rows="4" cols="70">${question.question}</textarea></td></tr>
<tr><td valign="top">Discussion</td><td><textarea name="discussion" rows="4" cols="70">${question.discussion}</textarea></td></tr>
<tr><td valign="top">References</td><td><textarea name="references" rows="2" cols="70">${question.references}</textarea></td></tr>

<tr><td valign="top">Difficulty</td><td><select id="difficulty" name="difficulty" multiple="" class="form-control select-checkbox" size="3"></select></td></tr>

<tr><td valign="top">Attributes</td><td><select id="attributes" name="attributes" multiple="" class="form-control select-checkbox" size="10"></select></td></tr>
<tr><td></td><td><i>Control-click to select multiple attributes.</td></tr>

<tr><td colspan=2><hr></td></tr>
<tr><td valign="top" id="answerLabel">Answers</br>(Max 5)</br></br>Select</br>correct</br>answer.</p><button type="button" onclick="add_row()">Add</button></td><td>
	<table id="answerlist">
	<#assign index = 0>
	<#if question.getAnswers()??>
	<#list question.getAnswers() as answer>
	<tr><td><input type="checkbox" value=${index} name="correct" onclick=setCorrect(this)<#if answer.isCorrect()> checked value="true"<#else></#if>></td>
	<td>${seq[index]}</td><td><textarea name="answer" rows="2" cols="70">${answer.getAnswer()}</textarea></td></tr>
	<#assign index=index+1>
	</#list>
	</#if>
	</table>
</td></tr>
<#if question.getAttachment()??>
<tr><td valign="top">Attachment</td><td><input id="attachment" name="attachment" value="${question.getAttachment()}" size=50></input></td></tr>
<#else>
<tr><td valign="top">Attachment</td><td><input id="attachment" name="attachment" value="NONE" size=50></input></td></tr>
</#if>
<tr><td valign="top">Quarantined</td>
<td>
  <input type="radio" name="quarantined" value="true" <#if question.getQuarantined()>checked</#if>>True
  <input type="radio" name="quarantined" value="false" <#if ! question.getQuarantined()>checked</#if>> False
</td></tr>
</table>
</p>
<input type="submit" value="Update Question"><p>
++++
<#if question.deployed == true>
++++
</br>
<input type="checkbox" value=true name="overwrite"> Overwrite previously deployed question?

++++
</#if>
++++
</form>
</p>
<div class="paragraph">
<p><form action="/question/${question.questionId}" method="get"><input type="submit" value="Cancel" /></form></p>
</div>
++++