= Update Recipe

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="RecipeNavButton"]
</#if>

++++
<script src="/static/ace/ace.js"></script>

<script>
$(document).ready(function(){
	window.aceEditor = ace.edit("editor");
	window.aceEditor.setFontSize("16px");
	var textarea = $('textarea[name="script"]');
	window.aceEditor.getSession().on("change", function () {
	    textarea.val(editor.getSession().getValue());
	});
	load_recipe("far");
});

function show_hide_attribute(value) {
	var do_show = false;
	if (value == 'sop') {
		do_show = true;
	} 
	var element = document.getElementById('r-attribute');
	element.style.display = do_show ? '' : 'none';
}

function load_recipe() {
	var category = document.getElementById('category').value;
	var attribute = document.getElementById('attribute').value;
	show_hide_attribute(category);

	if (category != "sop")
		var url = "api/recipe/" + category;
	else
		var url = "api/recipe/" + category + "?attribute=" + attribute;
	
	$.getJSON( url , function( data ) {
		var script = data.script
		if (script == null) {
			script = "";
		}
		window.aceEditor.setValue(data.script);
		window.aceEditor.gotoLine(1);
		
		var textarea = $('textarea[name="script"]');
		textarea.val(data.script);
	});
}
</script>

<form name="question" action="/api/updateRecipe" method="post">

<table>
<tr><td width=10>Category</td><td>
<select id="category" name="category" onchange=load_recipe()>
  <option value="far">FAR 61/91, Pre-Solo</option>
  <option value="sop">SOP/FS</option>
  <option value="c152">C-152</option>
  <option value="c172">C-172 Skyhawk</option>
  <option value="pa28">PA-28 Warrior</option>
  <option value="m20j">M20J Mooney</option>
</select></td></tr>
<tr id="r-attribute"><td>Attribute</td><td>
<select id="attribute" name="attribute" onchange=load_recipe()>
  <option value="STUDENT">Student</option>
  <option value="PILOT">Pilot</option>
  <option value="INSTRUCTOR">Instructor</option>
</select></td></tr>
<tr><td colspan=2>Enter the quiz script text used in the Recipe below.</td><tr>
<tr><td colspan=2>
<div id="editor" style="height: 500px; width: 0750px">Enter script text here .....</div>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/groovy");
</script>
</td></tr>
</table>
</p>
<textarea name="script" style="display: none;"></textarea>
<input type="submit" value="Update Recipe">
</form>
</p>

++++