= Edit Question

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="EditNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

++++
<style>
select {
  width: 300px;
}

.select-checkbox option::before {
  content: "\2610";
  width: 1.3em;
  text-align: center;
  display: inline-block;
}
.select-checkbox option:checked::before {
  content: "\2611";
}

.select-checkbox-fa option::before {
  font-family: FontAwesome;
  content: "\f096";
  width: 1.3em;
  display: inline-block;
  margin-left: 2px;
}
.select-checkbox-fa option:checked::before {
  content: "\f046";
}
</style>
<script>
$(document).ready(function(){
	loadAttributes();
	loadDifficultyAttributes();
<#if question.type != "CHOICE">
	show_hide_checkboxes('fib');
</#if>
});

function loadAttributes()
{
	var url = "/api/question/attributes/${question.questionId}";
    var $el = $("#attributes");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  if (value.checked == true) {
		    $el.append($("<option selected></option>")
		       .attr("key", value).text(value.label));
		  } else {
		    $el.append($("<option></option>")
		       .attr("key", value).text(value.label));
		  }
		});
	});
}

function loadDifficultyAttributes()
{
	var url = "/api/question/difficulty/${question.questionId}";
    var $el = $("#difficulty");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  if (value.checked == true) {
		    $el.append($("<option selected></option>")
		       .attr("key", value).text(value.label));
		  } else {
		    $el.append($("<option></option>")
		       .attr("key", value).text(value.label));
		  }
		});
	});
}

function setCorrect(item) {
	$('input[type=checkbox]').each(function() 
	{ 
	        this.checked = false; 
	});
	item.checked = true;
}

function show_hide_checkboxes(value) {
	var do_show = true;
	if (value == 'fib') {
		do_show = false;
	} 
    var rows = document.getElementById('answerlist').rows;

    for (var row = 0; row < rows.length; row++) {
        var cols = rows[row].cells;
        cols[0].style.display = do_show ? '' : 'none';
    }
}
</script>
<script>
function getInput(msg, redirect) {
	var questionId = prompt(msg);
	if (questionId != null) {
		console.log('Adding mutual exclusion question -->  ' + questionId);
	}
}
</script>
<a id="backup" href="#" onclick="getInput('Add Mutual Exclusion?');return false;">Mutual Exclusion</a>

<form name="question" action="/api/updateQuestion" method="post">
<input type="hidden" name="questionId" value="${question.questionId}" />
<input type="hidden" name="type" value="${question.type}" />
<input type="hidden" name="category" value="${question.category}" />

<table>
<tr><td>Question ID</td><td><strong>${question.questionId}</strong></td></tr>
<tr><td>Type</td><td><strong>
<#if question.type == "CHOICE">
Multiple Choice
<#else>
Fill in the Blank
</#if>
</strong></td></tr>
<tr><td>Category</td><td><strong>${question.category}</strong></td></tr>
<tr><td valign="top">Question</td><td><textarea name="question" rows="4" cols="70">${question.question}</textarea></td></tr>
<tr><td valign="top">Discussion</td><td><textarea name="discussion" rows="4" cols="70">${question.discussion}</textarea></td></tr>
<tr><td valign="top">References</td><td><textarea name="references" rows="2" cols="70">${question.references}</textarea></td></tr>

<tr><td valign="top">Difficulty</td><td><select id="difficulty" name="difficulty" multiple="" class="form-control select-checkbox" size="3"></select></td></tr>

<tr><td valign="top">Attributes</td><td><select id="attributes" name="attributes" multiple="" class="form-control select-checkbox" size="10"></select></td></tr>
<tr><td></td><td><i>Control-click to select multiple attributes.</td></tr>

<tr><td colspan=2><hr></td></tr>
<tr><td valign="top" id="answerLabel">Answers</br>(Max 5)</br></br>Select</br>correct</br>answer.</td><td>
	<table id="answerlist">
	<tr><td><input type="checkbox" value=0 name="correct" onclick=setCorrect(this)<#if question.getAnswerAt(1).isCorrect()> checked value="true"<#else></#if>></td>
	<td>A</td><td><textarea name="answer" rows="2" cols="70">${question.getAnswerAt(1).getAnswer()}</textarea></td></tr>
	<tr><td><input type="checkbox" value=1 name="correct" onclick=setCorrect(this)<#if question.getAnswerAt(2).isCorrect()> checked value="true"<#else></#if>></td>
	<td>B</td><td><textarea name="answer" rows="2" cols="70">${question.getAnswerAt(2).getAnswer()}</textarea></td></tr>
	<tr><td><input type="checkbox" value=2 name="correct" onclick=setCorrect(this)<#if question.getAnswerAt(3).isCorrect()> checked value="true"<#else></#if>></td>
	<td>C</td><td><textarea name="answer" rows="2" cols="70">${question.getAnswerAt(3).getAnswer()}</textarea></td></tr>
	<tr><td><input type="checkbox" value=3 name="correct" onclick=setCorrect(this)<#if question.getAnswerAt(4).isCorrect()> checked value="true"<#else></#if>></td>
	<td>D</td><td><textarea name="answer" rows="2" cols="70">${question.getAnswerAt(4).getAnswer()}</textarea></td></tr>
	<tr><td><input type="checkbox" value=4 name="correct" onclick=setCorrect(this)<#if question.getAnswerAt(5).isCorrect()> checked value="true"<#else></#if>></td>
	<td>E</td><td><textarea name="answer" rows="2" cols="70">${question.getAnswerAt(5).getAnswer()}</textarea></td></tr>
	</table>
</td></tr>
</table>
</p>
<input type="submit" value="Update Question"><p>
++++
<#if question.deployed == true>
++++
</br>
<input type="checkbox" value=true name="overwrite">Overwrite previously deployed question?

++++
</#if>
++++
</form>

</p>
<div class="paragraph">
<p><form action="/question/${question.questionId}" method="get"><input type="submit" value="Cancel" /></form></p>
</div>
++++