= Update Recipe

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="RecipeNavButton"]
</#if>

++++
<script src="/static/ace/ace.js"></script>

<script>
$(document).ready(function(){
	window.aceEditor = ace.edit("editor");
	window.aceEditor.setFontSize("16px");
	var textarea = $('textarea[name="script"]');
	window.aceEditor.getSession().on("change", function () {
	    textarea.val(editor.getSession().getValue());
	});
	window.aceEditor.setOptions({ wrap: true });
	load_recipe_list();
});

function load_recipe_list() {
	var first = true;
    var $el = $("#recipeId");

	$.getJSON( "api/recipes" , function( data ) {
		let myMap = new Map(Object.entries(data));
		var start = Array.from(myMap.keys())[0];

		for (const [key, value] of myMap.entries()) {
			if (first) {
			    $el.append($("<option selected>" + value + "</option>")
			       .attr("value", key).text(value.label));
		    } else {
			    $el.append($("<option>" + value + "</option>")
			       .attr("value", key).text(value.label));
		    }
		    first = false;
		}
		
		load_recipe();
	});
}

function load_recipe() {
	var recipeId = $("#recipeId option:selected").val();
	var recipeName = $("#recipeId option:selected").text();
	
	$("#recipeName").val(recipeName);

	var url = "api/recipe/" + recipeId;
	
	window.aceEditor.setValue("");
	$.getJSON( url , function( data ) {
		var script = data.script
		if (script == null) {
			script = "";
		}
		window.aceEditor.setValue(script);
		window.aceEditor.gotoLine(1);
		
		var textarea = $('textarea[name="script"]');
		textarea.val(data.script);
	});
	
	var recipeUrl = "${url}" + "generate/" + recipeId;
	$("#url").html("<a href='" + recipeUrl + "' target=_blank>" + recipeUrl + "</a>");
}

function test_script() {
	var name = document.getElementById('recipeId').value;
	var script = window.aceEditor.getSession().getValue();
	var data = {name:name, script:script};
    
	$.ajax({
       url: '/api/script',
       type: 'post',
       dataType: 'json',
       contentType: 'application/json',
       data: JSON.stringify(data),
       success: function (data) {
			var w = window.open('about:blank', 'Results');
		    w.document.open();
		    w.document.write("<html>");
		    w.document.write("<link rel=\"stylesheet\" href=\"/static/default.css\">");
		    w.document.write("<body class=\"article\">");
		    w.document.write("<div id=\"content\">");
		    w.document.write("<h1>Script Test Results</h1>");
		    w.document.write(data.result);
		    w.document.write("<hr></p><button onclick=\"javascript:window.open('','_self').close();\">Close Browser Page</button></p></p>");
		    w.document.write("</div>");
		    w.document.write("</body>");
		    w.document.write("</html>");
		    w.document.close();
       },
       error: function(XMLHttpRequest, textStatus, errorThrown) {
			alert("Error : " + errorThrown);
		}
    });
}
</script>

<form name="question" action="/api/updateRecipe" method="post">
<input id="recipeName" type="hidden" name="name" value="goober">
<table>
<tr><td width=10>Name</td><td><select id="recipeId" name="recipeId" onchange=load_recipe()></select></td></tr>
<tr><td width=10>URL</td><td><div id="url"></div></td></tr>
<tr><td colspan=3>Enter the quiz script text used in the Recipe below.</td><tr>
<tr><td colspan=3>
<div id="editor" style="height: 500px; width: 0750px">Enter script text here .....</div>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/groovy");
</script>
</td></tr>
</table>
<textarea name="script" style="display: none;"></textarea>
<input type="submit" value="Update Recipe">
</form>
</p>
<button onclick="test_script();">Test Recipe</button>

<style>
#url {
	font-size: 1.2em;
}
</style>

++++