= Edit Question

<#setting number_format="#0">

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="EditNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

++++
<style>
select {
  width: 300px;
}

.select-checkbox option::before {
  content: "\2610";
  width: 1.3em;
  text-align: center;
  display: inline-block;
}
.select-checkbox option:checked::before {
  content: "\2611";
}

.select-checkbox-fa option::before {
  font-family: FontAwesome;
  content: "\f096";
  width: 1.3em;
  display: inline-block;
  margin-left: 2px;
}
.select-checkbox-fa option:checked::before {
  content: "\f046";
}
</style>
<script>
$(document).ready(function(){
	loadAttributes();
	loadDifficultyAttributes();
<#if question.type != "CHOICE">
	show_hide_checkboxes('fib');
</#if>
});

function loadAttributes()
{
	var url = "/api/question/attributes/${question.questionId}";
    var $el = $("#attributes");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  if (value.checked == true) {
		    $el.append($("<option selected></option>")
		       .attr("key", value).text(value.label));
		  } else {
		    $el.append($("<option></option>")
		       .attr("key", value).text(value.label));
		  }
		});
	});
}

function loadDifficultyAttributes()
{
	var url = "/api/question/difficulty/${question.questionId}";
    var $el = $("#difficulty");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  if (value.checked == true) {
		    $el.append($("<option selected></option>")
		       .attr("key", value).text(value.label));
		  } else {
		    $el.append($("<option></option>")
		       .attr("key", value).text(value.label));
		  }
		});
	});
}

function setCorrect(item) {
	$('input[type=checkbox]').each(function() 
	{ 
	        this.checked = false; 
	});
	item.checked = true;
}

function show_hide_checkboxes(value) {
	var do_show = true;
	if (value == 'fib') {
		do_show = false;
	} 
    var rows = document.getElementById('answerlist').rows;

    for (var row = 0; row < rows.length; row++) {
        var cols = rows[row].cells;
        cols[0].style.display = do_show ? '' : 'none';
    }
}
</script>
<script>
function getInput(msg, redirect) {
	var questionId = prompt(msg);
	if (questionId != null) {
		console.log('Adding mutual exclusion question -->  ' + questionId);
	}
}
</script>

<!-- Fine Uploader -->
<link href="/static/fine-uploader/fine-uploader-new.css" rel="stylesheet" type="text/css"/>
<script src="/static/fine-uploader/fine-uploader.min.js" type="text/javascript"></script>

<form name="question" action="/api/updateQuestion" method="post">
<input type="hidden" name="questionId" value="${question.questionId}" />
<input type="hidden" name="type" value="${question.type}" />
<input type="hidden" name="category" value="${question.category}" />

<table>
<tr><td>Question ID</td><td><strong>${question.questionId}</strong></td></tr>
<tr><td>Type</td><td><strong>
<#if question.type == "CHOICE">
Multiple Choice
<#else>
Fill in the Blank
</#if>
</strong></td></tr>
<tr><td>Category</td><td><strong>${question.category}</strong></td></tr>
<tr><td valign="top">Question</td><td><textarea name="question" rows="4" cols="70">${question.question}</textarea></td></tr>
<tr><td valign="top">Discussion</td><td><textarea name="discussion" rows="4" cols="70">${question.discussion}</textarea></td></tr>
<tr><td valign="top">References</td><td><textarea name="references" rows="2" cols="70">${question.references}</textarea></td></tr>

<tr><td valign="top">Difficulty</td><td><select id="difficulty" name="difficulty" multiple="" class="form-control select-checkbox" size="3"></select></td></tr>

<tr><td valign="top">Attributes</td><td><select id="attributes" name="attributes" multiple="" class="form-control select-checkbox" size="10"></select></td></tr>
<tr><td></td><td><i>Control-click to select multiple attributes.</td></tr>

<tr><td colspan=2><hr></td></tr>
<tr><td valign="top" id="answerLabel">Answers</br>(Max 5)</br></br>Select</br>correct</br>answer.</td><td>
	<table id="answerlist">
	<tr><td><input type="checkbox" value=0 name="correct" onclick=setCorrect(this)<#if question.getAnswerAt(1).isCorrect()> checked value="true"<#else></#if>></td>
	<td>A</td><td><textarea name="answer" rows="2" cols="70">${question.getAnswerAt(1).getAnswer()}</textarea></td></tr>
	<tr><td><input type="checkbox" value=1 name="correct" onclick=setCorrect(this)<#if question.getAnswerAt(2).isCorrect()> checked value="true"<#else></#if>></td>
	<td>B</td><td><textarea name="answer" rows="2" cols="70">${question.getAnswerAt(2).getAnswer()}</textarea></td></tr>
	<tr><td><input type="checkbox" value=2 name="correct" onclick=setCorrect(this)<#if question.getAnswerAt(3).isCorrect()> checked value="true"<#else></#if>></td>
	<td>C</td><td><textarea name="answer" rows="2" cols="70">${question.getAnswerAt(3).getAnswer()}</textarea></td></tr>
	<tr><td><input type="checkbox" value=3 name="correct" onclick=setCorrect(this)<#if question.getAnswerAt(4).isCorrect()> checked value="true"<#else></#if>></td>
	<td>D</td><td><textarea name="answer" rows="2" cols="70">${question.getAnswerAt(4).getAnswer()}</textarea></td></tr>
	<tr><td><input type="checkbox" value=4 name="correct" onclick=setCorrect(this)<#if question.getAnswerAt(5).isCorrect()> checked value="true"<#else></#if>></td>
	<td>E</td><td><textarea name="answer" rows="2" cols="70">${question.getAnswerAt(5).getAnswer()}</textarea></td></tr>
	</table>
</td></tr>
<#if question.getAttachment()??>
<tr><td valign="top">Attachment</td><td><input id="attachment" name="attachment" value="${question.getAttachment()}" size=50></input></td></tr>
<#else>
<tr><td valign="top">Attachment</td><td><input id="attachment" name="attachment" value="NONE" size=50></input></td></tr>
</#if>
</table>
</p>
<input type="submit" value="Update Question"><p>
++++
<#if question.deployed == true>
++++
</br>
<input type="checkbox" value=true name="overwrite">Overwrite previously deployed question?

++++
</#if>
++++
</form>

<!-- The element where Fine Uploader will exist. -->
<div id="fine-uploader">
</div>

<script type="text/template" id="qq-template">
    <div class="qq-uploader-selector qq-uploader" qq-drop-area-text="Drop files here">
        <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
            <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
        </div>
        <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
            <span class="qq-upload-drop-area-text-selector"></span>
        </div>
        <div class="qq-upload-button-selector qq-upload-button">
            <div>Attach an image</div>
        </div>
        <span class="qq-drop-processing-selector qq-drop-processing">
            <span>Processing dropped files...</span>
            <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
        </span>
        <ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
            <li>
                <div class="qq-progress-bar-container-selector">
                    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                </div>
                <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                <img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
                <span class="qq-upload-file-selector qq-upload-file"></span>
                <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
                <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                <span class="qq-upload-size-selector qq-upload-size"></span>
                <button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel">Cancel</button>
                <button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry">Retry</button>
                <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">Delete</button>
                <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
            </li>
        </ul>
        <dialog class="qq-alert-dialog-selector">
            <div class="qq-dialog-message-selector"></div>
            <div class="qq-dialog-buttons">
                <button type="button" class="qq-cancel-button-selector">Close</button>
            </div>
        </dialog>

        <dialog class="qq-confirm-dialog-selector">
            <div class="qq-dialog-message-selector"></div>
            <div class="qq-dialog-buttons">
                <button type="button" class="qq-cancel-button-selector">No</button>
                <button type="button" class="qq-ok-button-selector">Yes</button>
            </div>
        </dialog>

        <dialog class="qq-prompt-dialog-selector">
            <div class="qq-dialog-message-selector"></div>
            <input type="text">
            <div class="qq-dialog-buttons">
                <button type="button" class="qq-cancel-button-selector">Cancel</button>
                <button type="button" class="qq-ok-button-selector">Ok</button>
            </div>
        </dialog>
    </div>
</script>

<script>
    var uploader = new qq.FineUploader({
    	debug: true,
       disableCancelForFormUploads: true,
       element: document.getElementById('fine-uploader'),
       request: {
            endpoint: '/api/uploadImage'
       },
       deleteFile: {
            enabled: false
       },
       retry: {
           enableAuto: true
       },
		callbacks: {
		    onComplete: function(id, name, json, xhr) {
		    	console.log("---> " + JSON.stringify(json));
		    	if (json['success'] == true) {
			       $('#attachment').val(name);
			    }
		    }
		},
		validation: {
			allowEmpty: false,
			allowedExtensions: [ 'jpg', 'jpeg', 'png' ]
		}
    });
</script>
</p>
<div class="paragraph">
<p><form action="/question/${question.questionId}" method="get"><input type="submit" value="Cancel" /></form></p>
</div>
++++