= Edit Question

<#setting number_format="#0">
<#assign seq = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L" ]>

<#if user.isAdmin()>
navbar:${user.userId}[buttons="HomeNavButton;ViewNavButton;AddNavButton;EditNavButton;ProfileNavButton", active="EditNavButton"]
<#else>
navbar:${user.userId}[buttons="HomeNavButton;ProfileNavButton", active="HomeNavButton"]
</#if>

++++
<style>
select {
  width: 300px;
}

.select-checkbox option::before {
  content: "\2610";
  width: 1.3em;
  text-align: center;
  display: inline-block;
}
.select-checkbox option:checked::before {
  content: "\2611";
}

.select-checkbox-fa option::before {
  font-family: FontAwesome;
  content: "\f096";
  width: 1.3em;
  display: inline-block;
  margin-left: 2px;
}
.select-checkbox-fa option:checked::before {
  content: "\f046";
}
</style>
<script>
$(document).ready(function(){
	loadAttributes();
	loadDifficultyAttributes();
<#if question.type != "CHOICE">
	show_hide_checkboxes('fib');
</#if>
});

function loadAttributes()
{
	var url = "/api/question/attributes/${question.questionId}";
    var $el = $("#attributes");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  if (value.checked == true) {
		    $el.append($("<option selected></option>")
		       .attr("key", value).text(value.label));
		  } else {
		    $el.append($("<option></option>")
		       .attr("key", value).text(value.label));
		  }
		});
	});
}

function clearAttributes(sel) {
	var url = "/api/attributes/" + sel;
    var $el = $("#attributes");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  $el.append($("<option></option>")
		     .attr("key", value).text(value));
		});
	});
	clearDifficultyAttributes();
}

function loadDifficultyAttributes()
{
	var url = "/api/question/difficulty/${question.questionId}";
    var $el = $("#difficulty");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  if (value.checked == true) {
		    $el.append($("<option selected></option>")
		       .attr("key", value).text(value.label));
		  } else {
		    $el.append($("<option></option>")
		       .attr("key", value).text(value.label));
		  }
		});
	});
}

function clearDifficultyAttributes()
{
	var url = "/api/difficulty";
    var $el = $("#difficulty");
	$el.empty(); // remove old options
	$.getJSON( url , function( data ) {
		$.each(data, function(key, value) {
		  $el.append($("<option></option>")
		     .attr("key", value).text(value));
		});
	});
}

function setCorrect(item) {
	$('input[type=checkbox]').each(function() 
	{ 
	        this.checked = false; 
	});
	item.checked = true;
}

function show_hide_checkboxes(value) {
	var do_show = true;
	if (value == 'fib') {
		do_show = false;
	} 
    var rows = document.getElementById('answerlist').rows;

    for (var row = 0; row < rows.length; row++) {
        var cols = rows[row].cells;
        cols[0].style.display = do_show ? '' : 'none';
    }
}

function add_row() {
        var alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var table = document.getElementById('answerlist');
        var count = table.rows.length;
        console.log("Current number of rows ...." + count);
        var row = table.insertRow(-1);
        row.appendChild(document.createElement("td")).innerHTML = "<input type=\"checkbox\" value=" + count + " name=\"correct\" onclick=setCorrect(this)>";
        row.appendChild(document.createElement("td")).innerHTML = alphabet.charAt(count);
        row.appendChild(document.createElement("td")).innerHTML = "<textarea name=\"answer\" rows=\"2\" cols=\"70\"></textarea>";       
}
</script>

<form name="question" action="/api/updateQuestion" method="post">
<input type="hidden" name="questionId" value="${question.questionId}" />
<input type="hidden" name="type" value="${question.type}" />

<table>
<tr><td>Question ID</td><td><strong>${question.questionId}</strong></td></tr>
<tr><td>Type</td><td><strong>
<#if question.type == "CHOICE">
Multiple Choice
<#else>
Fill in the Blank
</#if>
</strong></td></tr>
<tr><td>Category</td><td>
<select id="q-category" name="category" onchange=clearAttributes(this.value)>
  <option value="far"<#if question.category == "FAR"> selected</#if>>FAR 61/91, Pre-Solo</option>
  <option value="sop"<#if question.category == "SOP"> selected</#if>>SOP/FS</option>
  <option value="c152"<#if question.category == "C152"> selected</#if>>C-152</option>
  <option value="c172"<#if question.category == "C172"> selected</#if>>C-172 Skyhawk</option>
  <option value="pa28"<#if question.category == "PA28"> selected</#if>>PA-28 Warrior</option>
  <option value="m20j"<#if question.category == "M20J"> selected</#if>>M20J Mooney</option>
</select></td></tr>
<tr><td valign="top">Question</td><td><textarea name="question" rows="4" cols="70">${question.question}</textarea></td></tr>
<tr><td valign="top">Discussion</td><td><textarea name="discussion" rows="4" cols="70">${question.discussion}</textarea></td></tr>
<tr><td valign="top">References</td><td><textarea name="references" rows="2" cols="70">${question.references}</textarea></td></tr>

<tr><td valign="top">Difficulty</td><td><select id="difficulty" name="difficulty" multiple="" class="form-control select-checkbox" size="3"></select></td></tr>

<tr><td valign="top">Attributes</td><td><select id="attributes" name="attributes" multiple="" class="form-control select-checkbox" size="10"></select></td></tr>
<tr><td></td><td><i>Control-click to select multiple attributes.</td></tr>

<tr><td colspan=2><hr></td></tr>
<tr><td valign="top" id="answerLabel">Answers</br>(Max 5)</br></br>Select</br>correct</br>answer.</p><button type="button" onclick="add_row()">Add</button></td><td>
	<table id="answerlist">
	<#assign index = 0>
	<#list question.getAnswers() as answer>
	<tr><td><input type="checkbox" value=${index} name="correct" onclick=setCorrect(this)<#if answer.isCorrect()> checked value="true"<#else></#if>></td>
	<td>${seq[index]}</td><td><textarea name="answer" rows="2" cols="70">${answer.getAnswer()}</textarea></td></tr>
	<#assign index=index+1>
	</#list>
	</table>
</td></tr>
<#if question.getAttachment()??>
<tr><td valign="top">Attachment</td><td><input id="attachment" name="attachment" value="${question.getAttachment()}" size=50></input></td></tr>
<#else>
<tr><td valign="top">Attachment</td><td><input id="attachment" name="attachment" value="NONE" size=50></input></td></tr>
</#if>
</table>
</p>
<input type="submit" value="Update Question"><p>
++++
<#if question.deployed == true>
++++
</br>
<input type="checkbox" value=true name="overwrite">Overwrite previously deployed question?

++++
</#if>
++++
</form>
</p>
<div class="paragraph">
<p><form action="/question/${question.questionId}" method="get"><input type="submit" value="Cancel" /></form></p>
</div>
++++